#!/bin/bash
#Раз в секунду первый скрипт пишет в лог файл фразу 
#“Я в порядке” до тех пор, пока не получит сигнал остановки. 
#В этом случае он пишет “Я погиб” и выходит с кодом 1. 
#Второй скрипт шлет сигнал остановки 
#первому скрипту, если лог файл больше 10 строк.
while true; do
	if [[ $(cat a.log | wc -l) -gt 10 ]]
	then
		kill -USR1 $(cat parpid)
		exit 1
	fi
done
